<html>
  <head>
    <!-- minify -->
	<link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
  </head>
  <body>
  	<!-- Balloon 'is-dark'  -->
<section class="nes-container is-dark">
  <section class="message-list">
      <section class="message -left">
      	<table><tr><td><br/><br/>
        <i class="nes-bcrikko"></i>
    </td><td valign="top">
        <!-- Balloon -->
        <div class="nes-balloon from-left is-dark">
          <p>GAME PAUSED</p>
        </div>
    </td></tr></table>
      </section>
<!--
      <section class="message -right">
        <div class="nes-balloon from-right is-dark">
          <p>WHY NOT READ A BOOK?</p>
        </div>
        <i class="nes-bcrikko"></i>
      </section>
  -->
    </section>
  </section>
</section>

  </body>
</html>